<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assemble It Editor</title>

    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        .editor_container {
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 28px;
        }
        .editor { 
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 400px;
        }

        .side-commands {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;

            display: flex;
            flex-direction: column;

            background-color: #c6cbc6; 
            color: rgb(25, 18, 18);
        }

        
        .button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            display: flex;
        }

        .button:hover {
            background-color: #374337; /* Green */
            color: rgb(12, 6, 6);
            }

        .material-icons.md-18 { font-size: 18px; color:rgb(95, 82, 82);}
        .material-icons.md-12 { font-size: 12px; color:grey; margin-top:5px }

        .context-menu { 
            position: absolute; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-style: solid;
            border-width: 0.25px;
            opacity: 1;
            background:#f1f3f7;
            color:grey;
        } 
        .menu {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            list-style-type: none;
            padding-top: 0px;
            padding-right: 10px;
            padding-left: 0px;
            padding-bottom: 0px;
            font-size: 14px;
            opacity: 1;
            background:#f1f3f7;
            margin: 3px;
        }
        .menu > li > a {
            font: inherit;
            border: 0;
            padding: 0px 0px 0px 0px;
            width: 100%;
            display: flex;
            align-items: left;
            position: relative;
            
            text-decoration: none;
      
            font-weight: 500;
            transition: 0.5s linear;
            -webkit-transition: 0.5s linear;
            -moz-transition: 0.5s linear;
            -ms-transition: 0.5s linear;
            -o-transition: 0.5s linear;
        }
        .menu > li > a:hover {
            background:#f1f3f7;
            color: #4b00ff;
        }
        .menu > li > a > i {
            padding-right: 10px;
        }
        .menu > li.trash > a:hover {
            color: red;
        }

        
    </style>

    <script>
        
        
        window.onload = function () {
            var adskWaiter = setInterval(function () {     
            if (window.adsk) {
                clearInterval(adskWaiter);
            };
            }, 500);
        }
    </script>

    <script>
        document.onclick = hideMenu; 
        document.oncontextmenu = rightClick; 

        function hideMenu() { 
            document.getElementById("contextMenu") 
                    .style.display = "none" 
        } 

        function rightClick(e) { 
            e.preventDefault(); 

            console.log('right click');

            if (document.getElementById("contextMenu") .style.display == "block"){ 
                hideMenu(); 
            }else{ 
                console.log('right click - show');
                var menu = document.getElementById("contextMenu")      
                menu.style.display = 'block'; 
                menu.style.left = e.pageX + "px"; 
                menu.style.top = (e.pageY - 14) + "px"; 
            } 
        } 
    </script>

    </head>

     <body>

        <div id="contextMenu" class="context-menu" style="display: none; z-index: 999;"> 
            <ul class="menu"> 
                <li><a href="#"><i class="material-icons md-12">content_paste</i>Paste</a></li> 
                <li><a href="#"><i class="material-icons md-12">content_copy</i>Copy</a></li> 
                <li><a href="#"><i class="material-icons md-12">content_cut</i>Cut</a></li> 
            </ul> 
        </div> 


        <div class="side-commands">
            <button class="button" title="Create New document" onclick="handleCmd('file', 'new')"><i class="material-icons md-18">add</i></button>
            <button class="button" title="Upload ASIT file" onclick="handleCmd('file', 'open')"><i class="material-icons md-18">file_upload</i></button>
            <button class="button" title="Download ASIT file" onclick="handleCmd('file', 'save_as')"><i class="material-icons md-18">file_download</i></button>
            
            <button class="button" title="Generate Report"><i class="material-icons md-18">html</i></button>
            <button class="button" title="Apply Changes" onclick="handleCmd('commit', 'debug')"><i class="material-icons md-18">commit</i></button>

            <button class="button" title="Editor Settings"><i class="material-icons md-18">settings</i></button>

            <button class="button" title="Copy"><i class="material-icons md-18">content_copy</i></button> 
            <button class="button" title="Paste"><i class="material-icons md-18">content_paste</i></button> 
            <button class="button" title="Cut"><i class="material-icons md-18">content_cut</i></button> 
        </div>

        <!-- <div class="w3-top" style="font-size: 11px">
            <div class="w3-sidebar w3-bar-block w3-light-grey">
                <a href="#" class="w3-bar-item w3-button" onclick="sidebar()"><i class="fa fa-bars"></i></a>
                <a href="#" class="w3-bar-item w3-button" onclick="back()"><i class="fa fa-chevron-left"></i></a>
                <a href="#" class="w3-bar-item w3-button" onclick="next()"><i class="fa fa-chevron-right"></i></a>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">FILE</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('file', 'new')">
                            <span style="text-align: left">New...</span><span style="float: right">Ctrl+N</span>    
                        </a>
                            <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('file', 'open')">
                                <span style="text-align: left">Open...<span style="float: right">Ctrl+O</span>
                            </a>
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('file', 'save_as')">
                            <span style="text-align: left">Save As...<span style="float: right">Ctrl+Shift+S<</span>
                        </a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">MODIFY</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('modify', 'selection')">
                            <span style="text-align: left">By Selection<span style="float: right">Ctrl+O</span>
                        </a>
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('modify', 'transform')">
                            <span style="text-align: left">By Transform<span style="float: right">Ctrl+O</span>
                        </a>
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('modify', 'objects')">
                            <span style="text-align: left">By Object<span style="float: right">Ctrl+O</span>
                        </a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">COMMIT</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('commit', 'debug')">
                            <span style="text-align: left">Debug<span style="float: right">Ctrl+O</span>
                        </a>
                        <a href="#" class="w3-bar-item w3-button" onclick="handleCmd('commit', 'run')">
                            <span style="text-align: left">Run<span style="float: right">Ctrl+O</span>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="editor_container">
            <div class="editor">
                <div id="editor"></div>

                <script type="text/javascript" src="./ace_src/ace.js"></script>

                <script type="text/javascript">ace.config.set('basePath', './ace_src');</script>

                <script type="text/javascript" src="./ace_src/ext-language_tools.js"></script>
                <script type="text/javascript" src="./ace_src/ext-searchbox.js"></script>
                <script type="text/javascript" src="./ace_src/ext-spellcheck.js"></script>
                <script type="text/javascript" src="./ace_src/ext-keybinding_menu.js"></script>
                <script type="text/javascript" src="./ace_src/ext-options.js"></script>
                <script type="text/javascript" src="./ace_src/ext-statusbar.js"></script>
                <script type="text/javascript" src="./ace_src/ext-split.js"></script>
                <script type="text/javascript" src="./ace_src/ext-prompt.js"></script>
                <script type="text/javascript" src="./ace_src/ext-settings_menu.js"></script>
                <script type="text/javascript" src="./ace_src/ext-code_lens.js"></script>
                <script type="text/javascript" src="./ace_src/keybinding-vscode.js"></script>
                <script type="text/javascript" src="./ace_src/theme-textmate.js"></script>
                <script type="text/javascript" src="./ace_src/theme-github.js"></script>
                <!-- <script type="text/javascript" src="../ace_src/worker-yaml.js"></script> -->

                <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>

                <script type="text/javascript" src="editor.js"></script>

            </div>
        </div>
        
    </body>


</html>

       

   
       

   